# SDR

./: .antlr-eclipse  .classpath  .cvsignore  .gitignore  .project  AUTHORS  NEWS  README  README.md  build.xml  index.html  natural-v2.g  natural-v3.g  notes.txt  pythagoras.html  run-pmsd.sh  run-shell.sh  sample.build.properties  sdr.Manifest  sdr.jnlp  sdr.jnlp.in  upload.sh
doc/: calldefs.tex  tex-squares.sty
images/: star-grad.xcf.bz2
lib/dev/: README  pack200tasks.html
lib/dev/jacoco-0.6.4/: index.html
lib/dev/jacoco-0.6.4/coverage/: .sessions.html  coverage.csv  coverage.xml  index.html
lib/dev/jacoco-0.6.4/coverage/jacoco-maven-plugin/: index.html
lib/dev/jacoco-0.6.4/coverage/jacoco-maven-plugin/org.jacoco.maven/: AbstractAgentMojo.html  AbstractAgentMojo.java.html  AbstractJacocoMojo.html  AbstractJacocoMojo.java.html  AbstractReportMojo$SourceFileCollection.html  AbstractReportMojo.html  AbstractReportMojo.java.html  AgentITMojo.html  AgentITMojo.java.html  AgentMojo.html  AgentMojo.java.html  BundleCreator.html  BundleCreator.java.html  CheckMojo.html  CheckMojo.java.html  DumpMojo$1.html  DumpMojo.html  DumpMojo.java.html  FileFilter.html  FileFilter.java.html  InstrumentMojo.html  InstrumentMojo.java.html  MergeMojo.html  MergeMojo.java.html  ReportITMojo.html  ReportITMojo.java.html  ReportMojo.html  ReportMojo.java.html  RestoreMojo.html  RestoreMojo.java.html  RuleConfiguration.html  RuleConfiguration.java.html  index.html  index.source.html
lib/dev/jacoco-0.6.4/coverage/org.jacoco.agent/: index.html
lib/dev/jacoco-0.6.4/coverage/org.jacoco.agent.rt/: index.html
lib/dev/jacoco-0.6.4/coverage/org.jacoco.ant/: index.html
lib/dev/jacoco-0.6.4/coverage/org.jacoco.core/: index.html
lib/dev/jacoco-0.6.4/coverage/org.jacoco.report/: index.html
lib/dev/jacoco-0.6.4/doc/: agent.html  ant.html  api.html  build.html  changes.html  check-mojo.html  conventions.html  counters.html  dump-mojo.html  empty.html  environment.html  epl-v10.html  faq.html  flow.html  help-mojo.html  implementation.html  index.html  instrument-mojo.html  integrations.html  license.html  maven.html  merge-mojo.html  mission.html  offline.html  prepare-agent-integration-mojo.html  prepare-agent-mojo.html  repo.html  report-integration-mojo.html  report-mojo.html  restore-instrumented-classes-mojo.html  support.html  team.html
lib/dev/jacoco-0.6.4/test/: TESTS-TestSuites.xml  index.html
lib/jme/: update.sh
lib/jme/jnlp/: jinput-linux.jar.MD5  jinput-mac.jar.MD5  jinput-windows.jar.MD5  lwjgl-linux.jar.MD5  lwjgl-mac.jar.MD5  lwjgl-windows.jar.MD5  openal-linux.jar.MD5  openal-mac.jar.MD5  openal-windows.jar.MD5
lib/sphinx/: extradict  update.sh
resources/net/cscott/sdr/: pmsd.js  sdr.config.xml  sdr.gram
resources/net/cscott/sdr/audio/: miss-sawyer.midi  saturday-night.midi
resources/net/cscott/sdr/calls/: basic.calls
resources/net/cscott/sdr/fonts/: READ_ME.TXT
resources/net/cscott/sdr/recog/: .cvsignore  .gitignore  extradict  menu.gram  sdr.config.xml  sdr.gram
resources/net/cscott/sdr/sound/: saturday-night.midi
resources/net/cscott/sdr/tests/: a1-calls-1  acey-deucey-1  acey-deucey-2  acey-deucey-3  acey-deucey-4  acey-deucey-5  ah-so  alamo  alamo-2  allemande-1  allemande-2  allemande-3  and-cross  as-couples-1  basic-calls-1  basic-calls-2  basic-calls-3  basic-calls-4  beat-math-1  bounce-1  brace-thru  breathing-1  breathing-2  breathing-3  buckle-and  butterfly  by-golly  c3a-calls-1  c4-calls-1  c4-calls-1.1  c4-calls-1.2  c4-calls-1.3  c4-calls-2  c4-calls-3  c4-calls-4  c4-calls-4.1  c4-calls-5.1  c4-calls-5.2  c4-calls-5.3  c4-calls-5.4  (+137 more)
src/: overview.html
src/doc-files/: loadpretty.js
src/net/cscott/: JUtil.gwt.xml  SDR.gwt.xml  SDRbase.gwt.xml
src/net/cscott/jutil/: UnmodifiableIterator.java
src/net/cscott/sdr/: .cvsignore  .gitignore  AddDoctestRunner.java  App.java  BeatTimer.java  ChoreoEngine.java  CommandInput.java  DanceFloor.java  DevSettings.java  HUD.java  JUnitDocTests.java  Mode.java  PMSD.java  SDR.gwt.xml  ScoreAccumulator.java  Settings.java  SphinxDemo.java  Version.java  Version.java.in  package-info.java
src/net/cscott/sdr/anim/: AnimDancer.java  BaseState.java  CheckerDancer.java  DebugState.java  Game.java  GameSettings.java  Gauge.java  GradientTriangle.java  HUD.java  HUDState.java  JmeDemo.java  MenuArrow.java  MenuHandler.java  MenuItem.java  MenuState.java  MusicState.java  QTest.java  RedOval.java  SdrBaseGame.java  SdrFirstPersonHandler.java  SdrGame.java  SilentBeatTimer.java  Star.java  StubBeatTimer.java  TextTest.java  TextureText.java  TexturedQuad.java  VenueState.java  package-info.java
src/net/cscott/sdr/calls/: .cvsignore  .gitignore  Action.java  BadCallException.java  Breather.java  Call.java  CallDB.java  CallList.java  DanceProgram.java  DanceState.java  Dancer.java  DancerActions.java  DancerBezierPath.java  DancerPath.java  EvalPrim.java  Evaluator.java  ExactRotation.java  ExprFunc.java  ExprList.java  Formation.java  FormationList.java  FormationListFast.java  FormationListFast.stub  FormationListJS.java  FormationListSlow.java  FormationMapper.java  FormationMatch.java  GeneralFormationMatcher.java  Matcher.java  MatcherList.java  NamedTaggedFormation.java  NoMatchException.java  Permutation.java  PhantomDancer.java  Position.java  Predicate.java  PredicateList.java  Program.java  Rotation.java  Sample.java  (+19 more)
src/net/cscott/sdr/recog/: LevelMonitor.java  Microphone.java  RecogThread.java  SpeechInterrupter.java  SphinxDemo.java  package-info.java
src/net/cscott/sdr/sound/: JavaSoundTest.java  MidiDemo.java  MidiThread.java  MidiTimer.java  OldMidiTimer.java  package-info.java
src/net/cscott/sdr/toolbox/: DWResolver.java  package-info.java
src/net/cscott/sdr/util/: Bezier.java  Box.java  Fraction.java  Interval.java  LL.java  ListUtils.java  LongFraction.java  Point.java  SdrToString.java  StringEscapeUtils.java  Tools.java  package-info.java
src/net/cscott/sdr/webapp/: SDRweb.gwt.xml
war/: SDRweb.css  SDRweb.html  closeme.html
war/WEB-INF/: appengine-web.xml  web.xml
(+573 files in other folders)
