<?xml version="1.0" encoding="UTF-8"?>
<project name="sdr" basedir="." default="none">

<description>
Square Dance Revolution build file.
</description>
<property name="package" value="sdr" />
<property name="version" value="0.21" /> <!-- change version # here! -->

    <taskdef resource="net/sf/antcontrib/antlib.xml"
	     classpath="lib/dev/ant-contrib.jar" />
    <taskdef name="pack200"
             classname="org.jdesktop.deployment.ant.pack200.Pack200Task"
             classpath="lib/dev/deployment-ant-pack200-1.0beta.jar" />

    <!-- define some variables for the script -->
    <target name="init">
      <!-- load the variable definitions from another file -->
      <property file="build.properties" />
      <!-- define other variables -->
      <property name="api_dir"            value="${basedir}/api"/>
      <property name="lib_dir"            value="${basedir}/lib"/>
      <property name="src_dir"            value="${basedir}/src"/>
      <property name="classes_dir"	value="${basedir}/bin"/>
      <property name="resources_dir"	value="${basedir}/resources"/>
      <!-- set the classpath -->
      <fileset id="jar.set" dir="lib">
        <include name="*.jar" />
	<include name="sphinx/*.jar" />
	<include name="jme/jme*.jar" />
	<include name="jme/jinput.jar jme/jogg*.jar jme/jorbis*.jar" />
	<include name="jme/lwjgl.jar" />
      </fileset>
      <path id="classpath.path">
        <pathelement path="${classes_dir}"/>
	<fileset refid="jar.set" />
        <fileset dir="lib/dev"> <!-- for development only -->
          <include name="*.jar" />
        </fileset>
      </path>
    </target>

    <target name="none">
            <echo>Type 'ant -projecthelp' for possible targets.</echo>
    </target>

    <!-- delete generated files -->
    <target name="clean" depends="init"
            description="Removes the generated class files and javadoc">
	<delete dir="${classes_dir}" />
	<delete dir="${api_dir}" />
	<delete file="${basedir}/${ant.project.name}.jar" />
        <delete file="src/net/cscott/sdr/Version.java" />
    </target>

    <!-- make the version file -->
    <target name="version"
     description="Generates Version.java with the correct version number." >
      <copy file="src/net/cscott/sdr/Version.java.in"
            tofile="src/net/cscott/sdr/Version.java" >
        <filterset>
         <filter token="VERSION" value="${version}"/>
        </filterset>
      </copy>
      <copy file="sdr.jnlp.in"
            tofile="sdr.jnlp" >
        <filterset>
         <filter token="VERSION" value="${version}"/>
        </filterset>
      </copy>
    </target>
    <target name="echo-version" depends="init"
            description="Print the current version number." >
      <echo message="Current version is: ${version}" />
    </target>

    <!-- compile the source code -->
    <target name="compile" depends="init,version"
            description="Compiles the code in ${src_dir} to ${classes_dir}">
    <antlr target="src/net/cscott/sdr/calls/transform/CallFile.g">
		<classpath refid="classpath.path" />
    </antlr>
    <antlr target="src/net/cscott/sdr/calls/transform/CallFileBuilder.g">
		<classpath refid="classpath.path" />
    </antlr>
	    <mkdir dir="${classes_dir}" />
	    <javac srcdir="${src_dir}"
		   destdir="${classes_dir}"
		   excludes="CVS"
		   deprecation="on" source="1.5" target="1.5" debug="true">
                   <compilerarg value="-Xlint:unchecked"/>
		   <classpath refid="classpath.path" />
	    </javac>
            <copy todir="${classes_dir}">
              <fileset dir="${resources_dir}" />
            </copy>
    </target>

    <!-- run the javadoc tool on the source code -->
    <target name="chk-javadoc" depends="init" >
      <uptodate property="javadoc.notRequired"
                targetfile="${api_dir}/index.html">
        <srcfiles dir="${src_dir}" includes="**/*.java **/*.html" />
      </uptodate>
    </target>
    <target name="javadoc" depends="chk-javadoc" unless="javadoc.notRequired"
            description="Generates javadoc in ${api_dir}">
        <!-- copy call lists to doc-files -->
        <mkdir dir="${src_dir}/net/cscott/sdr/calls/lists/doc-files" />
        <copy todir="${src_dir}/net/cscott/sdr/calls/lists/doc-files">
                <fileset dir="${resources_dir}/net/cscott/sdr/calls/lists"
                         includes="*.calls" />
        </copy>
	<mkdir dir="${api_dir}" />
	<javadoc sourcepath="${src_dir}"
		 packagenames="net.cscott.*"
		 destdir="${api_dir}"
                 windowtitle="SDR ${version} documentation"
		 doctitle="Square Dance Revolution!"
                 header="${ant.project.name} ${version}"
		 source="1.5"
		 bottom="Copyright (c) 2006 C. Scott Ananian"
                 access="protected" nodeprecated="false"
                 author="true" use="true" version="true" breakiterator="true">
		<classpath refid="classpath.path" />
            <link href="http://jakarta.apache.org/commons/lang/api-release/"/>
            <link href="http://cmusphinx.sourceforge.net/sphinx4/javadoc/"/>
            <link href="http://www.jmonkeyengine.com/doc/"/>
            <link href="http://cscott.net/Projects/JUtil/jutil-latest/doc/"/>
            <!--<link href="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/"/>-->
            <link href="http://java.sun.com/javase/6/docs/api"/>
            <link href="http://www.antlr2.org/javadoc/"/>
	</javadoc>
    </target>

    <!-- export the project as a jar -->
    <target name="jar" depends="compile"
            description="Exports the project as a jar">
	<jar destfile="${basedir}/${ant.project.name}.jar"
             update="true" manifest="${basedir}/${ant.project.name}.Manifest"> 
		<fileset dir="${classes_dir}" />
	</jar>
    </target>

    <!-- most ant scripts have a build target -->
    <target name="build" depends="jar" description="Alias for jar target"/>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the application.                                  * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="run"
	    description="Runs the application."
	    depends="jar">
	    <java jar="${basedir}/${ant.project.name}.jar"
	          fork="true"
		  maxmemory="256m">
		  <sysproperty key="java.library.path" value="lib/jme"/>
                  <!--<sysproperty key="frontend" value="epFrontEnd"/>-->
		  <classpath refid="classpath.path"/>
	    </java>
    </target>

    <!-- ********* Build the natural-language grammars. ********* -->
    <target name="build.grm"
	    description="Build the natural-langauge grammars."
	    depends="jar">
	    <java classname="net.cscott.sdr.calls.grm.BuildGrammars"
	          fork="true">
                  <classpath>
                    <fileset dir=".">
                      <include name="sdr.jar"/>
                    </fileset>
		    <path refid="classpath.path"/>
                  </classpath>
	    </java>
<!--
java -cp lib/antlr-3.0b4.jar:lib/antlr-2.7.6.jar:lib/stringtemplate-2.3b9.jar:bin org.antlr.Tool -o . src/net/cscott/sdr/calls/lists/C4Grammar.3g
-->
	    <java classname="org.antlr.Tool"
	          fork="true">
		  <classpath refid="classpath.path"/>
		  <arg value="-o" />
		  <arg path="." />
		  <arg value="src/net/cscott/sdr/calls/lists/C4Grammar.3g" />
	    </java>
	    <move file="src/net/cscott/sdr/calls/lists/C4Parser.lexer.g"
	        tofile="src/net/cscott/sdr/calls/lists/C4Parser.lexer.3g" />
    </target>

    <!-- bundle up all files for distribution -->
    <target name="dist" depends="jar,javadoc">
      <delete file="ChangeLog" />
      <exec executable="cvs2cl" />
      <tar destfile="${package}-${version}.tar.gz" compression="gzip">
        <tarfileset dir="api" prefix="${package}-${version}/api" />
        <tarfileset dir="src" prefix="${package}-${version}/src"
                    includes="**/*.java **/*.html **/*.java.in **/*.g **/*.3g"
                    excludes="CVS" />
        <tarfileset dir="resources" prefix="${package}-${version}/resources"
                    excludes="CVS" />
        <tarfileset dir="lib" prefix="${package}-${version}/lib"
                    excludes="CVS" />
        <tarfileset dir="." prefix="${package}-${version}"
         includes="README AUTHORS COPYING ChangeLog NEWS sdr.Manifest
                   build.xml .antlr-eclipse .classpath .project .settings/**/*
                   notes.txt sdr.jar sample.build.properties sdr.jnlp.in" />
      </tar>
    </target>
        
    <!-- **************** java web start stuff ************* -->

    <!-- generate signing key; only needs to be done once -->
    <target name="sdr.keystore" depends="init" >
      <genkey alias="sdr" keystore="${basedir}/sdr.keystore"
                     storepass="${keystore.password}" validity="365" >
        <dname>
        <param name="CN" value="C. Scott Ananian"/>
        <param name="O"  value="cscott.net"/>
        <param name="L"  value="Somerville"/>
        <param name="ST"  value="Massachusetts"/>
        <param name="C"  value="US"/>
        </dname>
      </genkey>
    </target>

    <!-- combine our libraries into one huge library -->
    <target name="chk-exported-jar" depends="init" >
      <uptodate property="exported.notRequired"
                targetfile="${basedir}/${ant.project.name}-libs.jar">
        <srcfiles refid="jar.set" />
      </uptodate>
    </target>
    <target name="exported-jar" depends="chk-exported-jar"
            unless="exported.notRequired" >
      <property name="e" value="${basedir}/exported"/>
      <delete dir="${e}" />
      <mkdir dir="${e}" />
      <foreach target="unpack-one-jar" param="jar.file">
        <fileset refid="jar.set" />
      </foreach>
      <delete dir="${e}/META-INF" /> <!-- remove any old signatures -->
      <jar destfile="${basedir}/${ant.project.name}-libs-unpack.jar"
           update="true" basedir="${e}" />
      <delete dir="${e}" />
      <!-- repack jar, so that we can sign & pack w/o invalidating the sig -->
      <pack200 src="${basedir}/${ant.project.name}-libs-unpack.jar"
               destfile="${basedir}/${ant.project.name}-libs.jar"
	       modificationtime="latest"
               repack="true" />
      <delete file="${basedir}/${ant.project.name}-libs-unpack.jar" />
    </target>
    <target name="unpack-one-jar" depends="init" >
      <property name="e" value="${basedir}/exported"/>
      <unjar dest="${e}" src="${jar.file}" />
    </target>
    <target name="sign-jars" depends="jar,exported-jar">
      <foreach target="sign-one-jar" param="sign.file">
        <fileset dir=".">
          <include name="sdr.jar" />
          <include name="sdr-libs.jar" />
	  <include name="lib/jme/jnlp/*.jar" />
        </fileset>
      </foreach>
    </target>
    <target name="sign-one-jar">
      <property file="build.properties" />
      <if>
        <checksum file="${sign.file}" />
        <else>
          <signjar alias="sdr" keystore="${basedir}/sdr.keystore"
    	       storepass="${keystore.password}" jar="${sign.file}" />
          <checksum  file="${sign.file}" forceOverwrite="yes" />
        </else>
      </if>
    </target>

</project>
