#JSGF V1.0 UTF-8;

/**
 * JSGF Grammar for SDR.
 */

grammar @CLASSNAME@;

@RULES@
	
// no parentheses in speech
<parenthesized_anything> = <VOID>;

<people> = <genders> | <heads_or_sides> | <all>;
<heads_or_sides> = heads | sides ;
<two_select> = (head|side) <genders> | (center|end) <genders>
             | very centers | center two ;
<genders> = <boys> | <girls> ;
<boys> = boys | men {boys};
<girls> = girls | ladies {girls};
<all> = all | every (one|body) {all};
<wave_select> = centers | ends;
<anyone> = <people> | <wave_select> | <two_select>;
<number> = <digit> and <fraction>
	| <digit>
	| <fraction>
	;
<digit> = one | two | <digit_greater_than_two>;
<digit_greater_than_two> = three | four | five | six | seven | eight | nine;
<fraction> =
	(a|one) (half|third|quarter) |
	two (thirds|quarters) | three quarters ;
<times> =
	once and <fraction> |
	twice [and <fraction>] |
	<digit_greater_than_two> [and <fraction>] times ;
