program: a2

/* 'swing' is defined in basic.calls */

def: slip
  // "from general lines with centers forming a miniwave only"
  in: 3
  from: 1x4
    call: _quasi concentric(_miniwave trade, nothing)

/*
def: split counter rotate
  in: 4
  from: GENERAL LINE
    select: CENTER
      from: COUPLE, RH MINIWAVE, LH MINIWAVE
        select: BEAU
          prim: 1,1,right
        select: BELLE
          prim: -1,1,left
    select: END
    // XXX!
*/

def: single wheel
  in: 4
  ipart:
    call: and roll(_hinge)
