program: basic

// prim is <over,forward>; always dancer relative
def: nothing
 prim: 0,0,none

// work out grammar implications
def: _anyone(sel, c1)
  //spoken: [-15] <sel=anyone> <c1=anything>
  call: anyone_others([sel], [c1], nothing)

def: anyone_others(sel, c1, c2)
  spoken: [-15] <sel=anyone> <c1=anything> (while the (others|<anyone>) <c2=anything>)?
  call: nothing // XXX STUBBED OUT

// local helpers
def: _centers(c)
  call: _anyone(CENTER, [c])

def: circle left(n)
  spoken: circle left <n=fraction>
  call: _fractional(_multiply_num([n],4), _circle left 1/4)
def: circle right(n)
  spoken: circle right <n=fraction>
  call: mirror(circle left([n]))

def: _circle left 1/4
 from: STATIC SQUARE // xxx should also work from 2 and 4-person formations
   ipart:
     select: BEAU
       call: _long_circle_left, _short_circle_left
     select: BELLE
       call: _short_circle_left, _long_circle_left
def: _long_circle_left
  in: 12/5
  prim: -2,2,right,sashay-start sashay-finish
def: _short_circle_left
  in: 8/5
  prim: -2,0,none,sashay-start sashay-finish

/* we could (should?) define heads start this way.  We'd have to jiggle
 * the grammar to make 'heads start' low enough priority.  Better would
 * be to define a formation adjustment from squared set to 2x4, so you
 * could just say 'heads lead right' at the top of a tip. */
/*
def: _press ahead in 2
  in: 2
    prim: 0, 2, none
def: _heads start(c)
 spoken: heads start <c=anything>
 from: STATIC SQUARE
  select: HEAD
    call: _press ahead in 2
    call: [c]
  select: OTHERS
    call: nothing
*/

def: heads start
 from: STATIC SQUARE
  in: 2
  select: HEAD
   prim: 0, 2, none // "press ahead"
  select: OTHERS
   prim: 0, 0, none // stay where they are

def: sides start
 from: STATIC SQUARE
  in: 2
  select: SIDE
   prim: 0, 2, none // "press ahead"
  select: OTHERS
   prim: 0, 0, none // stay where they are

// XXX this is not actually on the basic list, but it gets us out of
//     the squared set -- which is otherwise hard to do w/o centers/ends!
def: heads pair off
  from: STATIC SQUARE
    in: 4
    select: HEAD
      prim: 0, 2, out
    select: OTHERS
      prim: 0, 0, none
def: sides pair off
  from: STATIC SQUARE
    in: 4
    select: SIDE
      prim: 0, 2, out
    select: OTHERS
      prim: 0, 0, none
// end pair off hack

def: trade
  from: COUPLE
    in: 6
    prim: in 1,1,in
    prim: in 1,1,in
  from: MINIWAVE
    in: 4
    prim: in 1,1,in
    prim: in 1,1,in
  /*
  from: GENERAL LINE
    in: 4
    condition: TWO SELECTED
    condition: not(SELECTED ARE TBONED)
    call: ignore the others (trade) // this is a concept application
  */
def: couples trade
  call: as couples(trade)

def: forward and back
  in: 4
  part:
    from: FACING COUPLES
      prim: 0, 1,none
      prim: 0,-1,none

def: dosado
  optional: LEFT
  in: 6
  from: FACING DANCERS
    prim: -1, 1,none,sashay-start
    prim:  1, 1,none,sashay-finish
    prim:  1,-1,none,sashay-start
    prim: -1,-1,none,sashay-finish

/*
def: dosado to a wave
  in: 6
  part:
    call: 3/4 (dosado)
*/ // ambiguous =(

def: pass thru
  optional: LEFT
  in: 2
  from: FACING DANCERS
    prim: 0, 1, none
    prim: 0, 1, none

def: double pass thru
  in: 4
  call: tandem(pass thru)

def: pull by
  optional: LEFT
  call: pass thru // at least until i implement hand holds

def: half sashay
  optional: REVERSE
  in: 4
  from: COUPLE
    select: BEAU
      prim: 1, -1, none, sashay-start sashay-finish
      prim: 1,  1, none, sashay-start sashay-finish
    select: BELLE
      prim: -1, 1, none, sashay-start sashay-finish
      prim: -1,-1, none, sashay-start sashay-finish

// semi-legal alternatives to "roll away" to make it clearer who's
// doing what -- usually called when it's (unusually) the boys rolling
// away.  Note that we get a grammar conflict if this is just
// <anyone> roll away: consider for instance "boys roll away" with the
// boys the centers of right-hand two-faced lines.  Do you mean "centers
// roll away (each other)" or "ends roll away the centers".  So we don't
// allow that form, preferring the "<anyone> roll away the <anyone>" where
// the ambiguity is resolved.
def: _roll away(sel1,sel2)
  // Not reversable: the call would be "boys reverse roll away", not
  //                 "reverse boys roll away"
  // (also "reversable" messes with the precedence level)
  spoken: <sel1=anyone> roll away the <sel2=anyone>
  from: COUPLE, TWO-FACED LINE /* allows "ends roll away the centers" */
    condition: ARE([sel1],BEAU), [1] "Those doing the rolling must be beaus"
    condition: ARE([sel2],BELLE), [1] "Those rolling away must be belles"
    call: roll away // ignore the selectors

def: _reverse roll away(sel1,sel2)
  spoken: <sel1=anyone> reverse roll away the <sel2=anyone>
  from: COUPLE, TWO-FACED LINE /* allows "centers reverse roll away the ends" */
    condition: ARE([sel1],BELLE), [1] "Those doing the rolling must be belles"
    condition: ARE([sel2],BEAU), [1] "Those rolling away must be beaus"
    call: reverse(roll away) // ignore the selectors

def: roll away
  optional: REVERSE
  in: 4
  from: COUPLE
    select: BEAU
      ipart:
        prim: 1/2, 0, none, sashay-start sashay-finish
        prim: 1/2, 0, none, sashay-start sashay-finish
      ipart:
        prim: 1/2, 0, none, sashay-start sashay-finish
        prim: 1/2, 0, none, sashay-start sashay-finish
    select: BELLE
      ipart:
        prim: -1/2, 1, left
        prim:  1, 1/2, left, sashay-finish
      ipart:
        prim:  1/2,  1, left, sashay-start sashay-finish
        prim:  1, -1/2, left, sashay-start

// XXX: from a single quarter tag, currently no one can roll
//      what should happen is that the miniwave rolls toward the
//      handhold, and only the ends have an undefined roll
// XXX: same general idea holds for t-boned formations.
def: u turn back
  in: 2
  from: GENERAL PARTNERS
    from: COUPLE, MINIWAVE
      prim: 0, 0, in
      call: _in(1, roll) // ie, continue in the same direction
  // we can u-turn back from other formations, too: turn toward
  // the center in that case.
  from: ANY
    call: quarter in, roll // is this right? fails for dancers on centerline.
  from: SINGLE DANCER // if all else fails
    prim: 0, 0, right, force-roll-none
    prim: 0, 0, right, force-roll-none

def: courtesy turn(n)
  spoken: courtesy turn <n=fraction>
  call: _fractional(n, _courtesy turn 4/4)

def: _courtesy turn 4/4
  in: 8
  call: 2(wheel around) // modulo hand hold

def: _right arm turn 1/2
  in: 4
  from: RH MINIWAVE
  call: trade // modulo hand hold

def: chain down the line
  in: 8
  from: RH TWO-FACED LINE
  call: _centers(and(_right arm turn 1/2, courtesy turn(3/4)))

def: two ladies chain(sel)
  spoken: two <sel=genders> chain // 'two ladies chain'
  in: 8
  from: FACING COUPLES
    condition: ARE([sel], BELLE), "Named dancers must be belles"
    call: 1/4(wheel around), chain down the line

def: flutter wheel
  optional: REVERSE
  in: 8
  from: FACING COUPLES
  call: 1/4(wheel around), _centers(_right arm turn 1/2), 2(split counter rotate)

def: lead right
  in: 4
  call: as couples(_single lead right)

def: lead left
  call: mirror(lead right)

def: _single lead right
  from: FACING DANCERS
    // XXX: we should be able to do half of this
    prim: 1, 1, right, pass-left

// XXX: hack until we have heads/sides selectors working right
//      or the static square -> 2x4 adjustment
def: heads lead right
  from: STATIC SQUARE
    in: 6
    select: HEAD
      // use a definition which lets us do half a lead right
      // this also ensures we don't animate a wheel thru!
      select: BEAU
        //prim: 2, 4, right
        prim: 2, 2, right 1/8
        prim: -1, 1, right 1/8
      select: BELLE
        //prim: 0, 2, right
        prim:  2, 0, right 1/8
        prim: -2, 0, right 1/8
    select: OTHERS
      prim: 0, 0, none
def: heads lead left
  call: mirror(heads lead right)
def: sides lead right
  from: STATIC SQUARE
    in: 6
    select: SIDE
      // use a definition which lets us do half a lead right
      // this also ensures we don't animate a wheel thru!
      select: BEAU
        //prim: 2, 4, right
        prim: 2, 2, right 1/8
        prim: -1, 1, right 1/8
      select: BELLE
        //prim: 0, 2, right
        prim:  2, 0, right 1/8
        prim: -2, 0, right 1/8
    select: OTHERS
      prim: 0, 0, none
def: sides lead left
  call: mirror(side lead right)
// --- end heads/sides hack ---

def: right and left thru
  in: 6
  from: FACING COUPLES
  call: right pull by, courtesy turn(1/2)

def: left and right thru
  call: left(right and left thru)

def: star thru
  in: 4
  from: FACING DANCERS
    condition: not(or(ALL(BOYS), ALL(GIRLS))), "Same sex star thru!"
    call: slide thru // modulo styling

// I've seen 1/2 slide thru, and 'finish a slide thru' called, so
// pretend that slide thru has two parts.
def: slide thru
  in: 4
  from: FACING DANCERS
  part: 
    call: pass thru
  part:
    select: BOY
      call: quarter right
    select: GIRL
      call: quarter left

def: bend the line
  in: 4
  call: as couples(_single bend)

def: _single bend
  from: COUPLE, MINIWAVE
    call: quarter in

def: california twirl
  in: 4
  from: COUPLE
    select: BEAU
      condition: ALL(BOY), "Boys must be beaus"
      prim: 1, 3, right // copied from partner trade
      prim: -3,1, right
    select: BELLE
      condition: ALL(GIRL), "Girls must be belles"
      prim: -1, 1, left // copied from partner trade
      prim: -1, 1, left

def: wheel around
  optional: REVERSE
  in: 4
  call: 2(_quarter wheel)
def: _quarter wheel
  in: 2
  from: COUPLE
    select: BEAU
      prim: 1, -1, left
    select: BELLE
      prim: -1, 1, left

def: box the gnat
  in: 4
  from: FACING DANCERS
    condition: not(or(ALL(BOYS), ALL(GIRLS))), "Same sex boxing!"
    call: _and roll(_touch(1/4)) // modulo styling

def: step to a wave
  in: 2 // not official
  from: FACING DANCERS
    call: _extend // the general case

def: step thru
  in: 2 // not official
  from: MINIWAVE
    call: _extend // the general case

def: balance
  in: 4
  prim: 0, 1/2, none
  prim: 0,-1/2, none // modulo styling -- and breathing?

def: pass the ocean
  in: 4
  call: pass thru, quarter in, _extend

def: extend
  optional: LEFT
    // at basic/mainstream, extend is from 1/4 tag only
    from: QUARTER TAG
      call: _extend
    from: ANY
      condition: PROGRAM AT LEAST(PLUS), "Not allowed below Plus"
      call: _extend

def: _extend // the general case
  in: 2
  from: SINGLE DOUBLE PASS THRU
    select: LEADER
      prim: -1,1, none
    select: TRAILER
      prim: 0,1, none
  from: LH BOX, LH MINIWAVE, LH SINGLE QUARTER TAG, LH SINGLE THREE QUARTER TAG
    call: mirror(_extend)
  from: RH BOX
    select: LEADER
      prim: 1,1, none
    select: TRAILER
      prim: 0,1, none
  from: RH MINIWAVE
    prim: 1,1, none
  from: FACING DANCERS
    prim: -1,1,none
  from: RH SINGLE QUARTER TAG
    select: CENTER
      prim: 0, 1, none
    select: END
      prim: -1, 1, none
  from: RH SINGLE THREE QUARTER TAG
    select: CENTER
      prim: 1, 1, none
    select: END
      prim: 0, 1, none

def: swing thru
  optional: LEFT
  in: 6
  from: RH OCEAN WAVE
    call: _right arm turn 1/2, _centers(left(_right arm turn 1/2))
  from: LH OCEAN WAVE
    call: _centers(_right arm turn 1/2), left(_right arm turn 1/2)

// NOTE THAT 'leads run' = 'IN YOUR BOX, leads run'
// NOTE THAT 'boys run' = 'IN YOUR COUPLES, boys run'
// ie, we need to select a formation to get dancers tagged first.
def: run(sel)
  spoken: <sel=anyone> run
  in: 4
  // XXX: this definition doesn't currently apply to T-boned formations.
  from: GENERAL LINE, BOX, COUPLE, MINIWAVE
    // do the select from the line so that 'centers' works right
    call: _with designated([sel], _designees run)

def: _designees run
  // we can't use in/out in primitives here because (1) centers of waves
  // run out, while ends of waves run in, and (2) the "run-around" dancer
  // stands on the centerline of the formation at one point.
  from: COUPLE, MINIWAVE
    select: DESIGNATED
        select: BEAU
          prim: 1,1,right
          prim: 1,1,right
        select: BELLE
          prim: -1,1,left
          prim: -1,1,left
    select: OTHERS
        select: BEAU
          prim: 1,0,none,sashay-start sashay-finish
          prim: 1,0,none,sashay-start sashay-finish
        select: BELLE
          prim: -1,0,none,sashay-start sashay-finish
          prim: -1,0,none,sashay-start sashay-finish

def: cross run(sel)
  spoken: <sel=anyone> cross run
  in: 6
  // XXX: from other formations (t-bones, etc)
  from: GENERAL LINE
    call: _with designated([sel], _designees cross run)

def: _designees cross run
  from: GENERAL LINE
    select: DESIGNATED
      // in order for "do half of everyone cross run" to end in a tidal wave
      // (as JYAW says it should), we do a big step/small step thing, with
      // centers taking the small step first and ends taking the big step 1st
      select: CENTER
        prim: in 1, 1, in
        prim: in 1, 3, in
      select: END
        prim: in 3, 1, in
        prim: in 1, 1, in
    select: OTHERS
      call: _designees run

def: zoom
  in: 4
  from: BOX, TANDEM COUPLES
    select: BEAU
      call: mirror(_right single zoom)
    select: BELLE
      call: _right single zoom

def: _right single zoom
  from: TANDEM
    select: LEADER
      ipart:
        prim: 1,1,right
        prim: 2,1,right
      ipart:
        prim: 1,2,right
        prim: 1,1,right
    select: TRAILER
      ipart:
        prim: 0,1,none
      ipart:
        prim: 0,1,none

def: veer left
  in: 2
  call: as couples(_single veer left)

def: veer right
  call: mirror(veer left)

def: _single veer left
  from: FACING DANCERS, LH MINIWAVE
  call: _extend
  
def: turn thru
  optional: LEFT
  in: 4 // from mini-wave; 6 from facing?
  from: FACING DANCERS
  call: touch, trade, _extend

def: touch
  optional: LEFT
  in: 2
  call: step to a wave

def: _touch(n) // touch 3/4 is mainstream, not basic
  spoken: touch <n=fraction>
  condition: or(equal([n],1/4), program at least(MAINSTREAM)), \
             "Only touch 1/4 is allowed at Basic"
  call: touch, _fractional([n], _cast 4/4)

def: circulate // all-8
  spoken: (all eight)? circulate
  in: 4
  from: PARALLEL GENERAL LINES
    call: concentric(box circulate)
  from: GENERAL COLUMNS
    call: column circulate
def: column circulate
  from: GENERAL COLUMNS
    select: NUMBER 1
      call: _lead circ
    select: OTHERS
      call: _trail circ

def: _lead circ // leaders part of a box/column circulate
  prim: in 1, 1, in
  prim: in 1, 1, in
def: _trail circ // trailers part of a box/column circulate
  prim: 0,1,none
  prim: 0,1,none

def: box circulate
  in: 4 // not official
  from: BOX, TANDEM COUPLES, FACING COUPLES, BACK TO BACK COUPLES
    select: LEADER
      call: _lead circ
    select: TRAILER
      call: _trail circ

def: couples circulate
  call: as couples(box circulate)

def: spin the top
  optional: LEFT
  in: 8 // from wave
  from: RH OCEAN WAVE, LH OCEAN WAVE // any hand
    call: swing, fan the top

def: walk and dodge
  in: 4
  call: walk others dodge(TRAILER)

def: walk others dodge(sel)
  spoken: <sel=anyone> walk (others|<anyone>) dodge
  in: 4
  from: BOX, FACING COUPLES
    select: [sel]
      condition: SELECTED ARE(TRAILER), "Named dancers can't walk!"
      prim: 0,1,none
      prim: 0,1,none
    select: OTHERS
      select: BEAU
        prim: 1,0,none,sashay-start sashay-finish
        prim: 1,0,none,sashay-start sashay-finish
      select: BELLE
        prim: -1,0,none,sashay-start sashay-finish
        prim: -1,0,none,sashay-start sashay-finish

def: _hinge
  optional: LEFT
  in: 2
  call: 1/2(trade)
def: hinge
  from: MINIWAVE
    call: _hinge
  from: COUPLE
    condition: PROGRAM AT LEAST(A1), "Partner hinge not allowed below A1"
    call: _hinge

def: couples hinge
  in: 3
  call: as couples(_hinge)

def: couples left hinge
  call: left(couples hinge)

def: _REAL recycle // xxx
  in: 4
  ipart:
    call: fold(CENTER), breathe
  ipart:
    call: counter rotate 1/4
  ipart:
    call: roll
def: recycle // xxx cheat definition, for the present
  in: 4
  ipart: // this definition isn't valid for fractionalization
    call: hinge, box circulate, quarter in

def: scoot back
  optional: LEFT
  in: 6
  from: BOX
    select: TRAILER
      ipart:
        prim: 0,1,none
        prim: in 1,1,in
      ipart:
        prim: in 1,1,in
        prim: 0,1,none
    select: LEADER
      ipart:
        prim: in 1,2,in
      ipart:
        prim: in 2,1,in
  from: SINGLE QUARTER TAG, QUARTER TAG
    call: _extend, trade, _extend

def: _tag(atc, n)
  ipart:
    call: [atc], _finish_tag([n])
def: _finish_tag(n)
  from: SINGLE DOUBLE PASS THRU
    condition: EQUAL([n], 0)
    call: nothing
  from: SINGLE DOUBLE PASS THRU
    condition: GREATER([n], 0)
    call: _fractional(_multiply_num(4,[n]), _extend)
// or else: n=0->atc; else fractional(n, part(atc,extend), part(extend), part(extend), part(extend))

def: _atc tag
  in: 2
  from: GENERAL LINE
    prim: 0, 0, in
        
// half tag = mainstream
// 3/4 tag = plus
def: tag the line
  optional: LEFT
  spoken: tag the line (all the way (through)?)?
  in: 6 // xxx ?
  call: _tag(_atc tag, 1)
def: _tag the line(n)
  optional: LEFT
  spoken: tag the line <n=fraction>
  condition: GREATER(1, [n])
  call: _tag(_atc tag, [n])
  
def: dixie style
  spoken: dixie style (to a wave)?
  in: 6
  from: FACING COUPLES
  ipart: // "girls right pull by"
    select: BEAU
      prim: 1,-1,none
      prim: 0,-1,none
    select: BELLE
      prim: -2,1,none
      prim: 1,1,none
  ipart:
    call: mirror(_touch(1/4))

def: face right
  in: 2
  prim: 0,0,right
def: face left
  in: 2
  prim: 0,0,left

def: fold(sel)
  spoken: <sel=anyone> fold
  in: 2
  select: [sel]
    select: BEAU
      prim: 1,3,right
      prim: 1,1,right
    select: BELLE
      prim: -1,3,left
      prim: -1,1,left
  select: OTHERS
    prim: 0,0,none

def: cross fold(sel)
  spoken: <sel=anyone> cross fold
  in: 4
  from: GENERAL LINE
    select: [sel]
      prim: in 2, 3, in
      prim: in 1, 2, in
    select: OTHERS
      prim: 0,0,none

// timing of square thru is "2 beats per hand"
def: square thru(n)
  optional: LEFT
  spoken: square thru <n=number> (hands (around|round)?)?
  from: FACING COUPLES
    condition: and(greater([n],0),not(greater([n],1)))
    call: _fractional([n], _in(2, pull by))
  from: FACING COUPLES
    condition: greater([n], 1)
    ipart: // does square thru N have N distinct parts?
      call: _in(2, _sq_thru_part), left(square thru(_subtract_num([n],1)))

def: _sq_thru_part
  ipart:
    // definition is:
    //  call: pull by, quarter in
    // but looks better if we blend the quarter in
    prim: 0, 1, none
    prim: 0, 1, in

def: _full_square_thru
  optional: LEFT
  spoken: square thru
  call: square thru(4)
