program: c1

def: press ahead
  // XXX: no top-level breathing should be done
  // XXX: we ought to ensure that collisions don't occur
  prim: 0, 1, none
  prim: 0, 1, none

def: press back
  // XXX: no top-level breathing should be done
  // XXX: we ought to ensure that collisions don't occur
  prim: 0, -1, none
  prim: 0, -1, none

def: concentric(c)
  spoken: concentric <c=anything>
  from: CENTER HALF
    call: _concentric([c], [c])

def: counter rotate(n=1/4)
  spoken: counter rotate (<n=fraction>)?
  from: ANY
    // 4 dancer version, 4 beats per quarter
    condition: equal num(NUM DANCERS(), 4)
    call: _fractional(_multiply num([n], 4), _in(4, _counter rotate 1/4))
  from: ANY
    // 8 dancer version, no official timing.  we'll say 6 beats
    call: _fractional(_multiply num([n], 4), _in(6, _counter rotate 1/4))

/*
def: cross roll to a wave
  ends in: WAVE
  call: cross roll
def: cross roll to a line
  ends in: LINE // XXX really, "does not end in wave")
  call: cross roll
def: cross roll
  // XXX: centers cross run while ends run; centers pass outside of ends
def: switch the line
  from: LINE OF 4
  // XXX: centers run while ends cross run
*/

def: swing the fractions
  optional: LEFT
  call: _those who can turn right(1/4)
  call: _those who can turn left(1/2)
  call: _those who can turn right(3/4)
  call: _those who can turn left(1/2)
  call: _those who can turn right(1/4)
