program: c2

def: _catch(n)
  spoken: catch <n=number>
  call: square thru(_subtract num([n],1/2))
  call: slip
  call: step and fold

// XXX: should suppress top-level breathing
// XXX: should check for collisions
def: press in
  prim: in 1, 1, none
  prim: in 1, 1, none
def: press out
  prim: out 1, 1, none
  prim: out 1, 1, none
def: press right
  prim: 1, 1, none
  prim: 1, 1, none
def: press left
  prim: -1, 1, none
  prim: -1, 1, none

def: cross concentric(c)
  spoken: cross concentric <c=anything>
  from: CENTER HALF
    call: _cross concentric([c], [c])
