program: c2

def: _catch(n)
  spoken: catch <n=number>
  call: square thru(_subtract num([n],1/2))
  call: slip
  call: step and fold

// XXX: should suppress top-level breathing
// XXX: should check for collisions
def: press in
  prim: in 1, 1, none
  prim: in 1, 1, none
def: press out
  prim: out 1, 1, none
  prim: out 1, 1, none
def: press right
  prim: 1, 1, none
  prim: 1, 1, none
def: press left
  prim: -1, 1, none
  prim: -1, 1, none

def: cross concentric(c)
  spoken: cross concentric <c=anything>
  from: CENTER HALF
    call: _cross concentric([c], [c])

def: bounce(who)
  spoken: bounce the <who=anyone>
  from: CENTER HALF
    call: _with designated([who], _bounce designees)

def: _bounce nobody
  spoken: bounce ((no one)| nobody)
  call: bounce(NONE)

def: _bounce everyone
  spoken: bounce (everyone | (every body))
  call: bounce(ALL)

def: _bounce designees
  call: as couples(step thru)
  call: _designees u turn back in flow direction

def: _designees u turn back in flow direction
  in: 2
  from: ANY
    select: and(DESIGNATED, match(_SWEEP PATTERN(), "L"))
      prim: 0, 0, right
      prim: 0, 0, right
    select: and(DESIGNATED, match(_SWEEP PATTERN(), "R"))
      prim: 0, 0, left
      prim: 0, 0, left
    select: DESIGNATED // XXX just to cover the bases
      prim: 0, 0, right, force-roll-none
      prim: 0, 0, right, force-roll-none
    select: OTHERS
      prim: 0, 0, none
      prim: 0, 0, none
