program: c3a

def: keep busy
  call: busy(and(_centers(hinge), flip the diamond, step and fold))
  example: keep busy
    before:
    ! ^ ^
    ! A a d D
    ! ^ ^ v v
    ! B b c C
    !     v v
    after:
    ! ^   ^
    ! C d D a
    ! ^ v ^ v
    ! c B b A
    !   v   v

def: couple up
  from: 2x2
    call: circulate
    call: _finish couple up
def: _finish couple up
  in: 2
  from: 2x2
    select: TRAILER
      call: nothing, nothing
    select: LEADER
      prim: 0, 0, in
      prim: 0, 0, in
