program: c3a

def: keep busy
  call: busy(and(_centers(hinge), flip the diamond, step and fold))
  example: keep busy
    before:
    ! ^ ^
    ! A a d D
    ! ^ ^ v v
    ! B b c C
    !     v v
    after:
    ! ^   ^
    ! C d D a
    ! ^ v ^ v
    ! c B b A
    !   v   v

def: couple up
  from: 2x2
    call: circulate
    call: _finish couple up
def: _finish couple up
  in: 2
  from: 2x2
    select: TRAILER
      call: nothing, nothing
    select: LEADER
      prim: 0, 0, in
      prim: 0, 0, in

def: finally(concept,call)
  spoken: finally <0=concept> <1=anything>
  part: _subtract num(_num parts([call]), 1)
    call: _all but last part([call])
  part:
    call: _apply([concept], like a([call]))

def: initially(concept,call)
  spoken: initially <0=concept> <1=anything>
  part:
    call: _apply([concept], _first part([call]))
  part: _subtract num(_num parts([call]), 1)
    call: finish([call])
