program: mainstream

def: cast 3/4
  call: 3/4(_cast 4/4)
// cast 3/4 is mainstream -- what level is "cast 1/4"
// and/or "cast 1/2"?  We'll follow SD in calling these
// mainstream as well.
def: cast(n)
  call: _fractional([n], _cast 4/4)
def: _cast 4/4
  in: 8
  from: LH 3 AND 1, LH SPLIT 3 AND 1
    call: mirror(_cast 4/4)
  from: RH 3 AND 1, RH SPLIT 3 AND 1
     call: _beau cast 4/4
  from: RH MINIWAVE, LH MINIWAVE
    prim: in 1,1,in
    prim: in 1,1,in
    prim: in 1,1,in
    prim: in 1,1,in
def: _beau cast 4/4 // ie, cast around beau
  from: RH MINIWAVE, LH MINIWAVE
    call: _cast 4/4 // subpart of a 3-and-1 line; not a special pushy cast
  from: COUPLE
    select: BEAU // pivot
      prim: 0,0,left
      prim: 0,0,left
      prim: 0,0,left
      prim: 0,0,left
    select: BELLE // pusher
      prim: -2,2,left
      prim: -2,2,left
      prim: -2,2,left
      prim: -2,2,left
