program: mainstream

// callerlab #62 "fold family"
// XXX: see notes; definition says we can fold from anyplace where we've
//      got a shoulder to another dancer.  we probably want to implement
//      this as 'from: [ALLOW UNMATCHED] GENERAL COUPLE' with some way
//      to make the breathing of 'ends fold' from parallel waves work right.
def: fold(sel)
  spoken: <sel=anyone> fold
  in: 2
  from: GENERAL LINE, COUPLE, MINIWAVE
    // line 'run', we do a line select so that 'centers fold' works right
    call: _with designated([sel], _designees fold)
def: _designees fold
  from: GENERAL LINE, COUPLE, MINIWAVE
    select: DESIGNATED
      select: BEAU
        prim: 1,3,right
        prim: 1,1,right
      select: BELLE
        prim: -1,3,left
        prim: -1,1,left
    select: OTHERS
      prim: 0,0,none

def: cross fold(sel)
  spoken: <sel=anyone> cross fold
  in: 4
  from: GENERAL LINE
    call: _with designated([sel], _designees cross fold)
def: _designees cross fold
  from: GENERAL LINE
    select: DESIGNATED
      select: BEAU
        prim: 2, 3, right
        prim: 1, 2, right
      select: BELLE
        prim: -2, 3, left
        prim: -1, 2, left
    select: OTHERS
      prim: 0,0,none

// cast 3/4 is mainstream -- what level is "cast 1/4"
// and/or "cast 1/2"?  We'll follow SD in calling these
// mainstream as well.
def: cast(n)
  spoken: cast (off)? <n=fraction>
  call: _fractional([n], _cast 4/4)
def: _cast 4/4
  in: 8
  //from: LH 3 AND 1, LH SPLIT 3 AND 1
  //  call: mirror(_cast 4/4)
  //from: RH 3 AND 1, RH SPLIT 3 AND 1
  //   call: _beau cast 4/4
  from: RH MINIWAVE, LH MINIWAVE
    prim: in 1,1,in
    prim: in 1,1,in
    prim: in 1,1,in
    prim: in 1,1,in
def: _beau cast 4/4 // ie, cast around beau
  //from: RH MINIWAVE, LH MINIWAVE
  //  call: _cast 4/4 // subpart of a 3-and-1 line; not a special pushy cast
  from: COUPLE
    select: BEAU // pivot
      prim: 0,0,left
      prim: 0,0,left
      prim: 0,0,left
      prim: 0,0,left
    select: BELLE // pusher
      prim: -2,2,left
      prim: -2,2,left
      prim: -2,2,left
      prim: -2,2,left

// ferris wheel should be: call: ferris(wheel and deal)
// but ferris is a hard concept to program, and c3b and/or c4 to boot.
// XXX: we'll use the simpler stretch definition for now.
def: ferris wheel
  call: stretch(wheel and deal)
  example: ferris wheel
    before:
    !  ^ ^
    !  A a c C
    !  ^ ^ v v
    !  B b d D
    !      v v
    after:
    !  a A
    !  v v
    !  b B
    !  v v
    !  ^ ^
    !  C c
    !  ^ ^
    !  D d

def: half tag
  optional: LEFT
  call: _tag the line(1/2)
