program: mainstream

def: cast 3/4
  call: 3/4(_cast 4/4)
def: _cast 4/4
  in: 8
  from: LH 3 AND 1, LH SPLIT 3 AND 1
    call: mirror(_cast 4/4)
  from: RH 3 AND 1, RH SPLIT 3 AND 1
     call: _beau cast 4/4
  from: LH MINIWAVE
    call: mirror(_cast 4/4)
  from: RH MINIWAVE
    prim: 1,1,right
    prim: 1,1,right
    prim: 1,1,right
    prim: 1,1,right
def: _beau cast 4/4 // ie, cast around beau
  from: RH MINIWAVE, LH MINIWAVE
    call: _cast 4/4 // subpart of a 3-and-1 line; not a special pushy cast
  from: COUPLE
    select: BEAU // pivot
      prim: 0,0,left
      prim: 0,0,left
      prim: 0,0,left
      prim: 0,0,left
    select: BELLE // pusher
      prim: -2,2,left
      prim: -2,2,left
      prim: -2,2,left
      prim: -2,2,left
